ENV=PROD
GCS_BUCKET=stripe-bucket-prod_v3
GCP_CREDS_FILE=gcp_service_account.json

SNOWFLAKE_USER=STRIPEB2
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_DATABASE=STRIPE_OLAP  # e.g., ANALYTICS or STRIPE_DB
SNOWFLAKE_SCHEMA=PUBLIC                # default unless changed
SNOWFLAKE_WAREHOUSE=WH_STRIPE_OLAP

# https://uzpybji-xa86551.snowflakecomputing.com/console/login